<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.text.Font?>

<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="864.0" prefWidth="1400.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.BaseController">

   <children>

      <VBox prefHeight="864.0" prefWidth="150.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
         <children>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Bedrijfsleven" onAction="#navigateButtonHandler">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Regelcode" onAction="#navigateButtonHandler">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Hoofdgroep" onAction="#navigateButtonHandler">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Factoren" onAction="#navigateButtonHandler">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="60.0" prefWidth="150.0" text="Correcties" onAction="#navigateButtonHandler">
               <font>
                  <Font size="15.0"/>
               </font>
            </Button>
         </children>
      </VBox>

      <Pane fx:id="overzicht" />

   </children>
</HBox>
